<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZO-D4-fgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List Table View Controller-->
        <scene sceneID="TOx-oB-E2v">
            <objects>
                <tableViewController id="i2z-CK-9SJ" customClass="NewsListTableViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ykK-KG-95b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsListTableViewCell" rowHeight="107" id="F1C-FY-You" customClass="NewsListTableViewCell" customModule="NewsReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1C-FY-You" id="YaO-i8-bGi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-9Y-IdR">
                                            <rect key="frame" x="16" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9jg-9Y-IdR" secondAttribute="height" multiplier="1:1" id="jBl-Lb-jgk"/>
                                                <constraint firstAttribute="width" constant="60" id="uIc-XK-tpf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-fr-aRi">
                                            <rect key="frame" x="88" y="20" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-jB-59f">
                                            <rect key="frame" x="88" y="62" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.73960925030000002" green="0.73960925030000002" blue="0.73960925030000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uK6-jB-59f" secondAttribute="trailing" constant="16" id="6fH-PS-iiK"/>
                                        <constraint firstAttribute="bottom" secondItem="uK6-jB-59f" secondAttribute="bottom" constant="23.5" id="7he-U8-BHd"/>
                                        <constraint firstItem="G6N-fr-aRi" firstAttribute="leading" secondItem="9jg-9Y-IdR" secondAttribute="trailing" constant="12" id="8KI-GA-TFN"/>
                                        <constraint firstItem="9jg-9Y-IdR" firstAttribute="centerY" secondItem="YaO-i8-bGi" secondAttribute="centerY" id="Bij-Kp-Cut"/>
                                        <constraint firstAttribute="trailing" secondItem="G6N-fr-aRi" secondAttribute="trailing" constant="12" id="C9b-2G-4kD"/>
                                        <constraint firstItem="uK6-jB-59f" firstAttribute="top" secondItem="G6N-fr-aRi" secondAttribute="bottom" constant="18" id="Dum-Ea-e0N"/>
                                        <constraint firstItem="9jg-9Y-IdR" firstAttribute="leading" secondItem="YaO-i8-bGi" secondAttribute="leadingMargin" id="E92-l0-33M"/>
                                        <constraint firstItem="G6N-fr-aRi" firstAttribute="top" secondItem="YaO-i8-bGi" secondAttribute="top" constant="20" id="aMk-6b-4JY"/>
                                        <constraint firstItem="uK6-jB-59f" firstAttribute="leading" secondItem="G6N-fr-aRi" secondAttribute="leading" id="mjx-xM-9oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SubtitleLabel" destination="uK6-jB-59f" id="7f5-Ul-W68"/>
                                    <outlet property="subtitleLabel" destination="uK6-jB-59f" id="EcW-fC-5CC"/>
                                    <outlet property="thumbnailImageView" destination="9jg-9Y-IdR" id="wvk-Xj-WzU"/>
                                    <outlet property="titleLabel" destination="G6N-fr-aRi" id="v61-9a-2qu"/>
                                    <segue destination="Asy-QV-BzG" kind="show" identifier="showNewsContent" id="8hL-gf-C96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2z-CK-9SJ" id="d4L-21-378"/>
                            <outlet property="delegate" destination="i2z-CK-9SJ" id="Cu3-mM-6XA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ZV-8p-T1g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3p-Fu-mfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--News Content View Controller-->
        <scene sceneID="GM0-Bk-L6V">
            <objects>
                <viewController id="Asy-QV-BzG" customClass="NewsContentViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCp-Dy-Wd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPQ-M9-rbU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-7h-6mV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-fI-yBj">
                                                <rect key="frame" x="12" y="28" width="351" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fri-LF-JKs">
                                                <rect key="frame" x="11.5" y="72" width="351" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XlR-fI-yBj" firstAttribute="leading" secondItem="aT0-7h-6mV" secondAttribute="leading" constant="12" id="9YA-NJ-MTQ"/>
                                            <constraint firstItem="fri-LF-JKs" firstAttribute="top" secondItem="XlR-fI-yBj" secondAttribute="bottom" constant="8" id="DyB-07-LeM"/>
                                            <constraint firstAttribute="trailing" secondItem="XlR-fI-yBj" secondAttribute="trailing" constant="12" id="GZv-39-rnF"/>
                                            <constraint firstItem="fri-LF-JKs" firstAttribute="centerX" secondItem="aT0-7h-6mV" secondAttribute="centerX" id="HNm-hv-sRN"/>
                                            <constraint firstItem="XlR-fI-yBj" firstAttribute="top" secondItem="aT0-7h-6mV" secondAttribute="top" constant="28" id="LOf-DL-Vj8"/>
                                            <constraint firstAttribute="bottom" secondItem="fri-LF-JKs" secondAttribute="bottom" id="LZi-yB-jiu"/>
                                            <constraint firstItem="XlR-fI-yBj" firstAttribute="centerX" secondItem="aT0-7h-6mV" secondAttribute="centerX" id="civ-i3-6PZ"/>
                                            <constraint firstItem="fri-LF-JKs" firstAttribute="width" secondItem="XlR-fI-yBj" secondAttribute="width" id="uR3-2O-zuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aT0-7h-6mV" secondAttribute="trailing" id="Ilw-EL-Xm1"/>
                                    <constraint firstAttribute="bottom" secondItem="aT0-7h-6mV" secondAttribute="bottom" id="XPJ-gS-fWd"/>
                                    <constraint firstItem="aT0-7h-6mV" firstAttribute="leading" secondItem="dPQ-M9-rbU" secondAttribute="leading" id="hCz-31-HA9"/>
                                    <constraint firstItem="aT0-7h-6mV" firstAttribute="width" secondItem="dPQ-M9-rbU" secondAttribute="width" id="kcp-di-4gZ"/>
                                    <constraint firstItem="aT0-7h-6mV" firstAttribute="top" secondItem="dPQ-M9-rbU" secondAttribute="top" id="vLf-c9-DTN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPQ-M9-rbU" firstAttribute="trailing" secondItem="g0o-aT-H5m" secondAttribute="trailing" id="0AJ-Q5-QeU"/>
                            <constraint firstItem="dPQ-M9-rbU" firstAttribute="bottom" secondItem="g0o-aT-H5m" secondAttribute="bottom" id="Kyd-oU-p5y"/>
                            <constraint firstItem="dPQ-M9-rbU" firstAttribute="leading" secondItem="g0o-aT-H5m" secondAttribute="leading" id="XpV-ta-FZn"/>
                            <constraint firstItem="dPQ-M9-rbU" firstAttribute="top" secondItem="g0o-aT-H5m" secondAttribute="top" id="klP-eA-aqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0o-aT-H5m"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="fri-LF-JKs" id="WKg-Aj-qtb"/>
                        <outlet property="titleLabel" destination="XlR-fI-yBj" id="9Lr-YT-rg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yo9-vX-ZJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQV-iO-RVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZO-D4-fgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zae-2b-ada">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2z-CK-9SJ" kind="relationship" relationship="rootViewController" id="24m-CN-uja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydg-AP-j1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
